:root {
    --primary-color: #587291;
    --secondary-color: #2F97C1;
    --accent1-color: #1CCAD8;
    --accent2-color: #1526e6;
    --heading-font: "Playfair Display", serif;
    --body-font: "Ubuntu";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


header {
    background-color: var(--accent2-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* justify-content: space-around; */
    align-items: center;
}

header img {
    width: 150px;
    height: auto;
    margin: 1rem auto;
    border-radius: 25px;
    
}

.anchor {
    display: flex;
    justify-content: center;
    gap: 3rem;
    /* margin: auto 2rem; */
}



body {
    font-family: var(--body-font);
    color: var(--accent2-color);
}

header,
main,
footer {
    width: 1000px;
    margin: 0 auto;
    border-radius: 10px;
}

.about {
    background-color: lightcyan;

}

h1,
h2,
h3 {
    font-family: var(--heading-font);
    font-style: italic;
    color: var(--primary-color);
}

nav,
p,
section,
article {
    margin: 15px;
    padding: 8px;
}

nav a {
    color: rgb(15, 215, 233);
    text-decoration: none;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    /* position: relative; */
    display: grid;
    grid-template-rows: auto auto auto;
    margin-top: 15px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    grid-row: 1;
    grid-column: 1;
    border-radius: 10px;

}

.hr-h1 {
    color: white;
    align-items: center;
}

h1 {
    /* position: absolute; */
    /* top: 20px; */
    width: 100%;
    padding: 16px;
    text-align: center;
    color: var(--accent2-color);
}

.hero h1 {
    grid-row: 1;
    grid-column: 1;
    padding-top: 4rem;
}

.hero article {
    /* position: absolute; */
    /* top: 60px; */
    width: 100%;
    text-align: center;
    color: var(--accent2-color);
    grid-row: 1;
    grid-column: 1;
    align-self: center;
    display: flex;
    padding: 10%;
}

.hero article img {
    /* float: right; */
    margin: 20px;
    width: 250px;
    border: solid 1px rgba(11, 55, 150, 1);
    box-shadow: 0 0 30px rgb(28, 132, 217);
    order: 1;
}

.socialmedia a img {
    width: 20px;

}

.history-centered {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    padding: 0;
    margin-top: 5%;
}

.history-centered h2 {
    grid-column: span 3;
    grid-row: 1;
    text-align: center;
}

.history-centered img {
    grid-column: 2/3;
    width: 200px;
    height: auto;
    justify-self: center;
    align-self: center;
    border-radius: 25px;
}

.left {
    grid-column: 1/2;
    grid-row: 2/3;
}

.right {
    grid-column: 3/4;
    grid-row: 2/3;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    gap: 1rem;
    justify-items: center;
    align-items: center;
}

.employee {
    margin: 15px;
    padding-top: 15px;
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
}

.employee img {
    width: 250px;
    height: auto;
}

.container {
    display: grid;
    grid-template-columns: 550px 1fr;

}

.container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.card {
    background-color: #2511a56f;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 1.2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card-image {
    width: 100%;
    max-width: 400px;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.container2 p, h2 {
    color: #041157;
}

.newsletter-box form, legend {
    margin: auto;
    padding: 1.5rem;
}

.form-item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.form-item label {
    min-width: 120px;
    font-weight: bold;
}

.form-item input {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.slider {
    display: grid;
    width: 100%;
    border: 2px solid white;
    margin: 20px;
    background-color: #2511a56f;
    border-radius: 8px;
}

.slider h2 {
    grid-row: 1;
    grid-column: span 2;
    justify-content: center;
    margin: 0;
    padding: 0.5em;
    display: flex;

}

.upper {
    grid-row: 2 / 3;
    display: flex;
    padding: 1rem;
    gap: 20px;
    margin: 0;
    justify-content: space-around;
}

.upper img {
    border: 1px solid;
    border-radius: 10px;
}

.lower {
    grid-row: 3 / 4;
    display: flex;
    padding: 1rem;
    gap: 20px;
    justify-content: space-around;

}
.lower img {
    border: 1px solid;
    border-radius: 10px;
}

.slides img {
  width: 400px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 1.2rem;
}

th {
    background-color:#0a2d537d;
    color: #000;
}

caption {
    padding: 1rem;
    margin: 1rem;
    text-align: start;
}

tbody {
    background-color:aliceblue;
}

.trip-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
    border-bottom: 1px solid;
    padding-bottom: 1.5rem;
} 
.trip-card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 1.2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #16a2a28a;
}
.trip-card h2 {
    padding-bottom: 1rem;
}
.trip-card img {
    width: 100%;
    max-width: 400px;
    border-radius: 6px;
}

.cta-btn {
    border: 1px solid #0a5f67;
    background-color: #1132b6; 
    border-radius: 20px;
    padding: 0.5rem;
    color: #ffffff;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #0a1e8c; /* Bleu plus fonc√© au survol */
}

table {
    margin-left: 15px;
    margin: 15px;
}

.second-layout {
    display: grid;
    grid-template-columns: auto 1fr;
    border: 1px solid;
    background-color: cyan;
}

.booking {
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
    border: 1px solid;
    border-radius: 10px;
    margin: 10px 20px;
    text-align: center;
    background-color: azure;
}

.booking img {
    max-width: 300px;
    border-radius: 8px;
}

.contact {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 10px;
    padding: 0;
}

.adress {
    grid-column: 1 / 3;
}

.contact p {
    margin: 0;
    padding: 0;
}

.strong {
    font-weight: 900;
    margin: 0;
    padding: 0;
}

label {

    font-family: var(--heading-font);
    font-style: italic;
}

.map {
    grid-column: 2 / 3;
}

.map iframe {
    margin-top: 140px;
    width: 100%;
    max-width: 100%;
    padding: 10px;
}

form {
    grid-area: 1 / 1 / 2 / 2;
}


.form-container {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
    padding: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 10px;
}

input[type="text"],
[type="email"],
textarea {
    padding: 10px;
}

button {
    justify-content: right;
    align-self: center;
    padding: 0.75rem;
    color: #e0e0e0;
    background-color: #3f4fb8;
    border-radius: 25px;
    margin: 1.5rem;
    position: relative;
    left: 160px;
}

button:hover {
    background-color: #041157;
}

.radio-group {
    padding: 0.5rem;
    margin: 10px 0;
}

.subscription {
    display: flex;
    gap: 20px;
}

.form-container h1 {
    text-align: left;
}


.adventure h2 {
    grid-row: 1;
    grid-column: span 5;
}

.adventure img {
    grid-row: 2;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(224, 17, 17, 0.1);
}

footer {
    /* margin: 0.5rem; */
    display: flex;
    justify-content: flex-end;
    padding-left: 1.5rem;
    margin-top: 10px;
    background-color: lightgoldenrodyellow;
}

footer a {
    align-self: center;
}

#wireframe {
    max-width: 30px;
    margin: 15px;
}